epoch=10-step=340.ckpt

                                                           [A
Epoch 9:   0%|          | 0/41 [00:00<?, ?it/s, loss=1.38, v_num=46]         
Epoch 10:   0%|          | 0/41 [00:00<?, ?it/s, loss=1.38, v_num=46]
Epoch 10:   2%|2         | 1/41 [00:02<01:56,  2.92s/it, loss=1.39, v_num=46]
Epoch 10:   5%|4         | 2/41 [00:04<01:29,  2.29s/it, loss=1.39, v_num=46]
Epoch 10:   5%|4         | 2/41 [00:04<01:29,  2.29s/it, loss=1.39, v_num=46]
Epoch 10:   7%|7         | 3/41 [00:06<01:19,  2.10s/it, loss=1.39, v_num=46]
Epoch 10:  10%|9         | 4/41 [00:07<01:13,  2.00s/it, loss=1.39, v_num=46]
Epoch 10:  10%|9         | 4/41 [00:07<01:13,  2.00s/it, loss=1.38, v_num=46]
Epoch 10:  12%|#2        | 5/41 [00:09<01:09,  1.93s/it, loss=1.36, v_num=46]
Epoch 10:  15%|#4        | 6/41 [00:11<01:06,  1.89s/it, loss=1.36, v_num=46]
Epoch 10:  15%|#4        | 6/41 [00:11<01:06,  1.89s/it, loss=1.36, v_num=46]
Epoch 10:  17%|#7        | 7/41 [00:13<01:03,  1.86s/it, loss=1.36, v_num=46]
Epoch 10:  20%|#9        | 8/41 [00:14<01:00,  1.82s/it, loss=1.36, v_num=46]
Epoch 10:  20%|#9        | 8/41 [00:14<01:00,  1.82s/it, loss=1.35, v_num=46]
Epoch 10:  22%|##1       | 9/41 [00:16<00:57,  1.81s/it, loss=1.35, v_num=46]
Epoch 10:  24%|##4       | 10/41 [00:17<00:55,  1.79s/it, loss=1.35, v_num=46]
Epoch 10:  24%|##4       | 10/41 [00:17<00:55,  1.79s/it, loss=1.35, v_num=46]
Epoch 10:  27%|##6       | 11/41 [00:19<00:53,  1.78s/it, loss=1.35, v_num=46]
Epoch 10:  29%|##9       | 12/41 [00:21<00:51,  1.77s/it, loss=1.35, v_num=46]
Epoch 10:  29%|##9       | 12/41 [00:21<00:51,  1.77s/it, loss=1.36, v_num=46]
Epoch 10:  32%|###1      | 13/41 [00:22<00:49,  1.76s/it, loss=1.34, v_num=46]
Epoch 10:  34%|###4      | 14/41 [00:24<00:47,  1.75s/it, loss=1.34, v_num=46]
Epoch 10:  34%|###4      | 14/41 [00:24<00:47,  1.75s/it, loss=1.34, v_num=46]
Epoch 10:  37%|###6      | 15/41 [00:26<00:45,  1.76s/it, loss=1.34, v_num=46]
Epoch 10:  39%|###9      | 16/41 [00:28<00:43,  1.76s/it, loss=1.34, v_num=46]
Epoch 10:  39%|###9      | 16/41 [00:28<00:43,  1.76s/it, loss=1.34, v_num=46]
Epoch 10:  41%|####1     | 17/41 [00:29<00:42,  1.75s/it, loss=1.36, v_num=46]
Epoch 10:  44%|####3     | 18/41 [00:31<00:40,  1.75s/it, loss=1.36, v_num=46]
Epoch 10:  44%|####3     | 18/41 [00:31<00:40,  1.75s/it, loss=1.36, v_num=46]
Epoch 10:  46%|####6     | 19/41 [00:33<00:38,  1.76s/it, loss=1.36, v_num=46]
Epoch 10:  49%|####8     | 20/41 [00:35<00:36,  1.75s/it, loss=1.36, v_num=46]
Epoch 10:  49%|####8     | 20/41 [00:35<00:36,  1.75s/it, loss=1.35, v_num=46]
Epoch 10:  51%|#####1    | 21/41 [00:36<00:35,  1.75s/it, loss=1.34, v_num=46]
Epoch 10:  54%|#####3    | 22/41 [00:38<00:33,  1.75s/it, loss=1.34, v_num=46]
Epoch 10:  54%|#####3    | 22/41 [00:38<00:33,  1.75s/it, loss=1.34, v_num=46]
Epoch 10:  56%|#####6    | 23/41 [00:40<00:31,  1.76s/it, loss=1.35, v_num=46]
Epoch 10:  59%|#####8    | 24/41 [00:42<00:29,  1.76s/it, loss=1.35, v_num=46]
Epoch 10:  59%|#####8    | 24/41 [00:42<00:29,  1.76s/it, loss=1.35, v_num=46]
Epoch 10:  61%|######    | 25/41 [00:44<00:28,  1.77s/it, loss=1.37, v_num=46]
Epoch 10:  63%|######3   | 26/41 [00:45<00:26,  1.77s/it, loss=1.37, v_num=46]
Epoch 10:  63%|######3   | 26/41 [00:45<00:26,  1.77s/it, loss=1.37, v_num=46]
Epoch 10:  66%|######5   | 27/41 [00:48<00:24,  1.78s/it, loss=1.36, v_num=46]
Epoch 10:  68%|######8   | 28/41 [00:49<00:23,  1.78s/it, loss=1.36, v_num=46]
Epoch 10:  68%|######8   | 28/41 [00:49<00:23,  1.78s/it, loss=1.36, v_num=46]
Epoch 10:  71%|#######   | 29/41 [00:51<00:21,  1.78s/it, loss=1.36, v_num=46]
Epoch 10:  73%|#######3  | 30/41 [00:52<00:19,  1.74s/it, loss=1.36, v_num=46]
Epoch 10:  73%|#######3  | 30/41 [00:52<00:19,  1.74s/it, loss=1.36, v_num=46]
Epoch 10:  76%|#######5  | 31/41 [00:52<00:16,  1.69s/it, loss=1.36, v_num=46]
Epoch 10:  78%|#######8  | 32/41 [00:52<00:14,  1.64s/it, loss=1.36, v_num=46]

Validating: 0it [00:00, ?it/s][A

Validating:   0%|          | 0/10 [00:00<?, ?it/s][A

Validating:  10%|#         | 1/10 [00:04<00:41,  4.58s/it][A

Validating:  20%|##        | 2/10 [00:09<00:36,  4.55s/it][A
Epoch 10:  83%|########2 | 34/41 [01:01<00:12,  1.81s/it, loss=1.36, v_num=46]

Validating:  30%|###       | 3/10 [00:13<00:32,  4.57s/it][A

Validating:  40%|####      | 4/10 [00:18<00:27,  4.52s/it][A
Epoch 10:  88%|########7 | 36/41 [01:10<00:09,  1.96s/it, loss=1.36, v_num=46]

Validating:  50%|#####     | 5/10 [00:22<00:22,  4.53s/it][A

Validating:  60%|######    | 6/10 [00:27<00:17,  4.49s/it][A
Epoch 10:  93%|#########2| 38/41 [01:19<00:06,  2.09s/it, loss=1.36, v_num=46]

Validating:  70%|#######   | 7/10 [00:31<00:13,  4.50s/it][A

Validating:  80%|########  | 8/10 [00:36<00:08,  4.48s/it][A
Epoch 10:  98%|#########7| 40/41 [01:28<00:02,  2.21s/it, loss=1.36, v_num=46]

Validating:  90%|######### | 9/10 [00:40<00:04,  4.48s/it][A

Validating: 100%|##########| 10/10 [00:43<00:00,  4.12s/it][A
Epoch 10: 100%|##########| 41/41 [01:36<00:00,  2.35s/it, loss=1.36, v_num=46]

                                                           [A
Epoch 10: 100%|##########| 41/41 [01:39<00:00,  2.44s/it, loss=1.36, v_num=46]